유니티 입력 처리.
- 레거시 Input 클래스
- 2019.1 버전부터 지원하는 InputSystem 클래스.
	사용자 편의성 + 향후 확장성...

[ Input 클래스 ]
- 키보드, 마우스 , 터치, 게임패드와 같은 외부 입력 장치의 입력값을 미리 정의해두고, 코드에서 직접 해당 디바이스로부터 입력값이 있는지를 확인하는 방식으로 동작.
- 단점) 다양한 입력장치로의 전환이 어렵다.
- 단점) 프레임마다 호출되는 함수(Update 등)에서 입력값을 확인, 성능상 불리.

[ InputSystem ]
- 외부 입력장치와 동작하는 코드를 완벽하게 분리 가능. 다른 입력장치로 변경했을 경우, 단순히 바인딩 정보만 변경해 적용 가능.( 코드 수정이 필요가 없다 )
- Input Actions 에셋을 생성해 각종 입력값을 정의하고 할당.

[ Input Actions ]
- 3개의 영역으로 구분.
Action Maps. : 정의한 Action들의 그룹.
Actions.
Properties.
- 핵심 개념은 Action(게임 내의 행동, 동작)과 Binding이다.
	Move, Rotate, Jump, Attack, Defence
	Binding( 실제 물리적인 입력장치와 매핑하는 것 )
Control Schemes
- 제작하는 게임의 대상 플랫폼에 따른 입력받은 타입을 정의

[ Player Input ]
- Input Actions에서 정의한 액션이 발생했을 때 코드와 연결해 해당 로직을 실행시킬 수 있는 기능을 처리한다.
( Behavior 속성 )
- Input Actions 에셋에 정의한 액션이 발생했을 때 코드의 함수를 어떻게 실행시킬 것인지를 결정하는 속성.
Send message : Player Input컴포넌트가 있는 게임오브젝트에 SendMessage함수를 이용해 호출한다.
Broadcast message : Send Message와 동일하지만 BroadcastMessage함수를 이용해 하위에 있는 게임오브젝트의 함수도 호출한다.
Invoke Unity Event : 액션별로 이벤트 연결 인터페이스가 생성되고 각각 호출하려는 함수를 연결해 사용한다.
Invoke C Sharp Events : C# 스크립트에서 이벤트를 직접 연결해 사용한다.

위 네 가지 속성은 입력장치의 견결, 해지, 변경사항에 대해 다음과 같은 이벤트를 기본으로 호출.
OnDeviceLost
OnDeviceRegained
OnControlsChanged

( Behavior - Send Message )
- void On{액션명}() 형태로 함수를 SendMessage함수를 이용해 호출.

( Behavior - Invoke Unity Events )
- 정의한 Action이 Unity Event타입의 속성으로 표시된다.
- void On{액션명}(InputAction.CallbackContext context)
- 해당 속성을 통해 연결한 함수는 총 3번 호출. ( 시작, 실행, 취소 )
- 어떤 상태로 호출됐는지에 대한 정보는 CallbackContext.phase 속성을 통해 알 수 있다.
	Started / Perfomed / Canceled / Disabled / Waiting
	
( Behavior - Invoke C Sharp Events )
- C# 스크립트에서 직접 이벤트를 연겨랳 사용하는 방식.
	Player Input 컴포넌트를 사용할 수도 있고 Input Actions 에셋과 Player Input컴포넌트 없이 모두 다 스크립트로 처리할 수 있다.
	
( Direct Binding )
- Player Input 컴포넌트 없이 직접 스크립트에서 InputAction을 생성하고 액션을 정의하는 방식.
- new InputAction함수를 사용해 직접 생성.
- 복합 바인딩은 AddCompositeBinding함수를 사용해 구성.
- 복합 바인딩 타입 : 1DAxis, 2DVector, 3DVector, OneModifier, TwoModifiers
- 액션을 사용하기 위해선 해당 액션을 활성화해야 한다. ( action.Enable() )

[ Input Debug ]
- 입력 장치로부터 전달되는 값을 모니터링할 수 있는 기능.
- 입력값에 대한 녹화, 저장, 로드도 가능.
- 런 모드에서 InputActions에 정의한 액션 값에 대한 모니터링도 가능.
- Window - Analysis - Input Debugger